dev-lang/python # O3 works fine
dev-libs/isl # O3 works fine
www-client/ungoogled-chromium # O3 works fine, Ofast compiles but the browser is completely broken. Compiled with CLang, since GCC was breaking for me.
sys-apps/groff # O3 works
