dev-lang/python # O3 works
dev-libs/isl # O3 works
www-client/ungoogled-chromium # O3 works Compiled with CLang, since GCC was breaking for me. Ofast does compile but the browser is completely broken.
sys-apps/groff # O3 works
sys-libs/musl # O3 works (Never use Ofast with musl as it will produce a broken libc & ABI: https://github.com/firasuke/mussel/issues/2)
