dev-lang/python # O3 works (Ofast causes instrumentation tests to hang/segfault, unless `-fno-finite-math-only` is used as well)
dev-libs/isl # O3 works
www-client/ungoogled-chromium # O3 works Compiled with CLang, since GCC was breaking for me. Ofast does compile but the browser is completely broken.
sys-apps/groff # O3 works
